# fs_viewer

./: .gitignore  README.txt  pom.xml
fs_data/: pom.xml
fs_data/src/main/java/net/primeranks/fs_viewer/fs_data/: Flight.java  FlightSnapshot.java  User.java
fs_data/src/net.primeranks.fs_data/: Flight.java  FlightSnapshot.java  FlightSnapshotCore.java  FlightSnapshotJAXBAdapted.java  FlightSnapshotJAXBAdapter.java  User.java
fs_primeranks_server/: pom.xml
fs_primeranks_server/rsc/: json_2_yet_sas.txt
fs_primeranks_server/src/com/google/appengine/demos/jdoexamples/: AddressBookEntry.java  AddressBookServlet.java  AddressBookUtils.java  Friend.java  FriendServlet.java  FriendUtils.java  GuestbookEntry.java  GuestbookServlet.java  GuestbookUtils.java  NamedCounter.java  NamedCounterServlet.java  NamedCounterUtils.java  PMF.java
fs_primeranks_server/src/main/java/net/primeranks/fs_viewer/fs_server/: Dao.java  DaoFlight.java  DaoFlightSnapshot.java  DaoUser.java  ExceptionPreconditionFailed.java  GuiceConfigFsPrimeranksServer.java  GuiceModuleFsPrimeranksServer.java  JerseyMainApplication.java  ResourceFlight.java  ResourceUser.java  Resource_RESTInjectorProvider.java
fs_primeranks_server/src/main/webapp/: index.html
fs_primeranks_server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
fs_primeranks_server/src/net/primeranks/fs_server/: Dao.java  DaoFlight.java  DaoFlightSnapshot.java  DaoUser.java  ExceptionPreconditionFailed.java  FsPrimeranksServerGuiceConfig.java  FsPrimeranksServerGuiceModule.java  GuiceConfigFsPrimeranksServer.java  GuiceModuleFsPrimeranksServer.java  JerseyMainApplication.java  MainJerseyApplication.java  ResourceFlight.java  ResourceRESTInjectorProvider.java  ResourceUser.java  ResourceUserTest.java  Resource_RESTInjectorProvider.java
fs_primeranks_server/web/: index.html
fs_primeranks_server/web/WEB-INF/: appengine-web.xml  logging.properties  web.xml
fs_primeranks_server/web/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
fs_proxy/: pom.xml
fs_proxy/src/: FlightSession.java
fs_proxy/src/com/primeranks/net/fs_data/: Flight.java  FlightSnapshot.java  User.java
fs_proxy/src/fs_proxy/: ApacheHttpClientRESTConnection.java  Config.java  Dao.java  FS_Proxy.java  FS_Proxy_Basic.java  FS_Proxy_I.java  FsProxyModule.java  Main.java  SendData.java  Util.java
fs_proxy/src/main/java/net/primeranks/fs_viewer/fs_proxy/: ApacheHttpClientRESTConnection.java  Config.java  Dao.java  FS_Proxy_Basic.java  FS_Proxy_I.java  FsProxyModule.java  Main.java  Util.java
fs_replay/: AndroidManifest.xml  build.xml  local.properties  pom.xml
fs_replay/res/layout/: entry_point.xml  main.xml  map_view.xml  select_list_core.xml  select_list_footer.xml  select_list_header_user.xml  select_list_item_flight.xml  user.xml  user_footer.xml  user_header.xml
fs_replay/res/values/: colors.xml  strings.xml
fs_replay/src/com/primeranks/bme/fs_replay/: Config.java  ConnectionChangedBroadcastReceiver.java  EntryPointActivity.java  GetUserList.java  HomePage.java  JSONUserParser.java  UserAdapter.java
fs_replay/src/com/primeranks/bme/fs_replay/Activity/: EntryPointActivity.java  GoogleMaps.java  SelectFromListActivity.java
fs_replay/src/com/primeranks/bme/fs_replay/Adapter/: FlightAdapter.java  UserAdapter.java
fs_replay/src/com/primeranks/bme/fs_replay/DAO/: GetFlightList.java  GetFlightSnapshots.java  GetUserList.java  JSONParser.java  JSONUserParser.java
fs_replay/src/com/primeranks/bme/fs_replay/Data_Pojo/: Flight.java  FlightSnapshot.java  User.java
fs_replay/src/com/primeranks/bme/fs_replay/Network/: Client.java  ConnectionChangedBroadcastReceiver.java
fs_replay/src/main/java/net/primeranks/fs_viewer/fs_replay/: Config.java  ConnectionChangedBroadcastReceiver.java  EntryPointActivity.java  GetUserList.java  JSONUserParser.java  UserAdapter.java
lib/jersey-guice/1.13/: jersey-guice-1.13.jar.sha1  jersey-guice-1.13.pom.sha1
lib/objectify/3.1/: objectify-3.1.jar.sha1  objectify-3.1.pom  objectify-3.1.pom.sha1
resources/lib/: addTheseLibsToYourLocalRepo.txt
