<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.primeranks.fs_viewer</groupId>
		<artifactId>fs_viewer</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>fs_primeranks_server</artifactId>
	<packaging>war</packaging>
	<name>Google App Engine Server to store the data</name>

	<build>
		<finalName>fs_primeranks_server</finalName>
	</build>
	<dependencies>
        <dependency>
            <groupId>net.primeranks.fs_viewer</groupId>
            <artifactId>fs_data</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
		<!-- The Google App Engine.-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.7.0</version>
		</dependency>
        <!--The REST interface-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- Objectify is used to make easier the interaction with the GAE. -->
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- Objectify is not part of the Maven repository. -->
        <repository>
            <id>objectify-appengine</id>
            <url>http://objectify-appengine.googlecode.com/svn/maven</url>
        </repository>
    </repositories>
</project>
