<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ select_list_footer.xmlter.xml ->
  ~ Copyright (C) 2012-09-10 Gábor Bernát
  ~ Created at: [Budapest University of Technology and Economics - Deparment of Automation and Applied Informatics]
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

    <Button   xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/BackToTop"
            android:onClick="backToTop"
            android:id="@+id/select_list_footer_button" android:padding="0dp" android:paddingLeft="0dp"
            android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:maxHeight="10dp"
            android:textColor="@color/SelectFooterText" android:hint="@string/BackToTopHint" android:typeface="serif"
            android:textStyle="bold" android:textSize="24dp" android:singleLine="false"/>
