<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.primeranks.fs_viewer</groupId>
        <artifactId>fs_viewer</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>fs_replay</artifactId>
    <packaging>apk</packaging>

    <name>APK - FS Replay</name>
    <description>View flights on your android application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- dependency on android.jar from Maven Central -->
        <dependency>
            <groupId>net.primeranks.fs_viewer</groupId>
            <artifactId>fs_data</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>10_r2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <!-- we only want clean installs -->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>10</platform>
                        <!-- Setting the Path is not required, instead set the ANDROID_HOME system variable -->
                        <!--<path>d:\sdk\download\android\android-sdk\</path>-->
                    </sdk>
                    <emulator>
                        <avd>Emulator</avd>
                        <wait>30000</wait>
                        <!--<options>-no-skin -no-boot-anim -no-audio -no-window</options>-->
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <!-- hook into the install phase to zipalign the APK -->
                <executions>
                    <!--<execution>-->
                    <!--<id>alignApk</id>-->
                    <!--<phase>install</phase>-->
                    <!--<goals>-->
                    <!--<goal>zipalign</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>startEmulator</id>-->
                    <!--<phase>initialize</phase>-->
                    <!--<goals>-->
                    <!--<goal>emulator-start</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
