<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.primeranks.fs_viewer</groupId>
        <artifactId>fs_viewer</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>fs_replay</artifactId>
    <packaging>apk</packaging>

    <name>APK - FS Replay</name>
    <description>View flights on your android application</description>

    <properties>
        <androidVersion>2.2.1</androidVersion>
        <android.device>emulator</android.device>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- dependency on android.jar from Maven Central -->
        <dependency>
            <groupId>net.primeranks.fs_viewer</groupId>
            <artifactId>fs_data</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${androidVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!-- configure the Android plugin -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>

                <configuration>

                    <!-- tell the plugin where to find the Android SDK -->
                    <sdk>
                        <platform>10</platform>
                        <path>d:\sdk\download\android\android-sdk\</path>
                    </sdk>

                    <!-- we only want clean installs -->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <!-- uncomment to grant a little more memory should the dex task crash with OOM
                   <jvmArguments>
                     <jvmArgument>-Xms256m</jvmArgument>
                   </jvmArguments>
                    -->

                    <emulator>
                        <avd>Emulator</avd>
                        <wait>30000</wait>
                        <!--<options>-no-skin -no-boot-anim -no-audio -no-window</options>-->
                    </emulator>
                    <dex>
                        <coreLibrary>true</coreLibrary>
                    </dex>
                </configuration>

                <!-- hook into the install phase to zipalign the APK -->
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>startEmulator</id>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>emulator-start</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>

                <!-- we need this e.g. for Maven to recognize the 'apk' packaging type -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
